import java.util.Scanner;

public class Perimeter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        //Perimeter of circle
        
        System.out.print("Enter the radius of the circle: ");
        double radius = scanner.nextDouble();
        double perimeter = 2 * Math.PI * radius;
        System.out.println("Perimeter of the Circle: " + perimeter);
        System.out.println();
        
        //Perimeter of equilateral triangle
        
        System.out.println("===================================================");
        System.out.println();
        System.out.print("Enter the side length of the equilateral triangle: ");
        double side = scanner.nextDouble();
        double perimeter1 = 3 * side;
        System.out.println("Perimeter of the Equilateral Triangle: " + perimeter1);
        System.out.println();
        
        //Perimeter of parallelogram
        
        System.out.println("============================================================");
        System.out.println();
        System.out.print("Enter the base of the parallelogram: ");
        double base = scanner.nextDouble();
        System.out.print("Enter the side length of the parallelogram: ");
        double side1 = scanner.nextDouble();
        double perimeter2 = 2 * (base + side1);
        System.out.println("Perimeter of the Parallelogram: " + perimeter2);
        System.out.println();
        
        //Perimeter of rectangle
        
        System.out.println("=============================================================");
        System.out.println();
        System.out.print("Enter the length of the rectangle: ");
        double length = scanner.nextDouble();
        System.out.print("Enter the width of the rectangle: ");
        double width = scanner.nextDouble();
        double perimeter3 = 2 * (length + width);
        System.out.println("Perimeter of the Rectangle: " + perimeter3);
        System.out.println();
        
        //perimeter og square
        
        System.out.println("================================================================");
        System.out.println();
        System.out.print("Enter the side length of the square: ");
        double side2 = scanner.nextDouble();
        double perimeter4 = 4 * side2;
        System.out.println("Perimeter of the Square: " + perimeter4);
        System.out.println();
        
        //perimeter of rhombus
        
        System.out.println("==================================================================");
        System.out.println();
        System.out.print("Enter the side length of the rhombus: ");
        double side3 = scanner.nextDouble();
        double perimeter5 = 4 * side3;
        System.out.println("Perimeter of the Rhombus: " + perimeter5);
    }
}
