/*input:153
number of digits=3
* 1^3=1
* 5^3=125
* 3^3=27
* 1+125+27=153
* 153=153
* output=Armstrong number*/

import java.util.Scanner;
public class Check_if_a_number_is_an_Armstrong_number {

    static boolean amstrong(int num){

        int originalnum=num;
        int sum=0;
        int digits=0;
        int temp=num;
        while(temp!=0){
            temp=temp/10;
            digits++;
        }

        temp=num;
        while(temp!=0){
            int digit=temp%10;
            sum+=Math.pow(digit,digits);
            temp=temp/10;
        }

         return sum==originalnum;
    }

    public static void main(String[]args){
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num=scan.nextInt();
       if(amstrong(num)){
           System.out.println(num+" is a Armstrong number");
       }
       else{
           System.out.println(num+" is not a Armstrong number");
       }
    }
}
